MobileMyth/App_WebReferences/MythVideo_27/xsd11.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://mythtv.org" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://mythtv.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArtworkItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="Type" type="xs:string" />
      <xs:element minOccurs="0" name="Url" type="xs:string" />
      <xs:element minOccurs="0" name="Thumbnail" type="xs:string" />
      <xs:element minOccurs="0" name="Width" type="xs:int" />
      <xs:element minOccurs="0" name="Height" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArtworkItem" nillable="true" type="tns:ArtworkItem" />
</xs:schema>