MobileMyth/App_WebReferences/MythService/xsd12.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://mythtv.org" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://mythtv.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="LabelValue">
    <xs:sequence>
      <xs:element minOccurs="0" name="Label" type="xs:string" />
      <xs:element minOccurs="0" name="Value" type="xs:string" />
      <xs:element minOccurs="0" name="Description" type="xs:string" />
      <xs:element minOccurs="0" name="Active" type="xs:boolean" />
      <xs:element minOccurs="0" name="Selected" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="LabelValue" nillable="true" type="tns:LabelValue" />
</xs:schema>