MobileMyth/App_WebReferences/MythService/xsd10.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://mythtv.org" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://mythtv.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="DatabaseInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="Host" type="xs:string" />
      <xs:element minOccurs="0" name="Ping" type="xs:boolean" />
      <xs:element minOccurs="0" name="Port" type="xs:int" />
      <xs:element minOccurs="0" name="UserName" type="xs:string" />
      <xs:element minOccurs="0" name="Password" type="xs:string" />
      <xs:element minOccurs="0" name="Name" type="xs:string" />
      <xs:element minOccurs="0" name="Type" type="xs:string" />
      <xs:element minOccurs="0" name="LocalEnabled" type="xs:boolean" />
      <xs:element minOccurs="0" name="LocalHostName" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DatabaseInfo" nillable="true" type="tns:DatabaseInfo" />
</xs:schema>