MobileMyth/App_WebReferences/MythService/xsd4.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://mythtv.org" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://mythtv.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="VersionInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="Version" type="xs:string" />
      <xs:element minOccurs="0" name="Branch" type="xs:string" />
      <xs:element minOccurs="0" name="Protocol" type="xs:string" />
      <xs:element minOccurs="0" name="Binary" type="xs:string" />
      <xs:element minOccurs="0" name="Schema" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VersionInfo" nillable="true" type="tns:VersionInfo" />
</xs:schema>