MobileMyth/App_WebReferences/MythDvr_29/xsd9.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://mythtv.org" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://mythtv.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="Input">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" type="xs:unsignedInt" />
      <xs:element minOccurs="0" name="CardId" type="xs:unsignedInt" />
      <xs:element minOccurs="0" name="SourceId" type="xs:unsignedInt" />
      <xs:element minOccurs="0" name="InputName" type="xs:string" />
      <xs:element minOccurs="0" name="DisplayName" type="xs:string" />
      <xs:element minOccurs="0" name="QuickTune" type="xs:boolean" />
      <xs:element minOccurs="0" name="RecPriority" type="xs:int" />
      <xs:element minOccurs="0" name="ScheduleOrder" type="xs:int" />
      <xs:element minOccurs="0" name="LiveTVOrder" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Input" nillable="true" type="tns:Input" />
</xs:schema>